
@font-face {
    font-family: Designosaur-Regular;
    src: url(fonts/Designosaur-Regular.ttf);
}

@font-face {
    font-family: OneDirection;
    src: url(fonts/LEVIBRUSH.ttf);
}

html {
    @patternUrl: url(images/patterns/subtle-transparent-bgs/cubes.png);
    background: @patternUrl repeat center center;

    header {
    }

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: transparent;
        color: #333;
        font-size: .85em;

        section {
            padding: 30px;
        }
    }

    footer {
        min-height: 100px;
        clear: both;
        font-size: .8em;
        box-shadow: inset 0 4px 7px rgba(0,0,0,.3);
        background: none;
    }
}

body {
    background-color: transparent;
    border-top: none;
    color: #333;
    font-size: .85em;
    margin: 0;
    padding: 0;
}

footer {
    clear: both;
    font-size: .8em;
    box-shadow: inset 0 4px 7px rgba(0,0,0,.3);
}

#body {
    padding-top: 40px;
    background-color: #fff;
    clear: both;
    padding-bottom: 0px;
}



.banner {
    padding-top: 150px;
    /*
    @patternUrl: url(images/patterns/subtle-transparent-bgs/wood_pattern.png);
    @patternUrl: url(images/patterns/subtle-transparent-bgs/pool_table.png);
    @patternUrl: url(images/patterns/subtle-transparent-bgs/cubes.png);
    @patternUrl: url(images/patterns/subtle-transparent-bgs/xv.png);
    @patternUrl: url(images/patterns/subtle-transparent-bgs/white_brick_wall.png);
    */
    @patternUrl: url(images/patterns/subtle-transparent-bgs/diagonal_striped_brick.png);
    @patternUrl: url(images/patterns/subtle-transparent-bgs/argyle.png);
    @patternUrl: url(images/patterns/subtle-transparent-bgs/wood_pattern_trans.png);

    background: black;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#7D19E1'); /* for IE */
    background-image: @patternUrl; /* fallback */
    background-image: @patternUrl, -webkit-gradient(linear, left top, left bottom, from(#000000), to(#7D19E1)); /* Saf4+, Chrome */
    background-image: @patternUrl, -webkit-linear-gradient(45deg, #000 0%, rgb(125, 25, 225) 100%); /* Chrome 10+, Saf5.1+ */
    background-image: @patternUrl, -moz-linear-gradient(45deg, #000 0%, rgb(125, 25, 225) 100%); /* FF3.6+ */
    background-image: @patternUrl, -ms-linear-gradient(45deg, #000 0%, rgb(125, 25, 225) 100%); /* IE10 */
    background-image: @patternUrl, -o-linear-gradient(45deg, #000 0%, rgb(125, 25, 225) 100%); /* Opera 11.10+ */
    background-image: @patternUrl, linear-gradient(45deg, #000 0%, rgb(125, 25, 225) 100%); /* W3C */
    background-repeat: repeat;
    box-shadow: inset 0 -4px 7px rgba(0,0,0,.3);

    .container {
        text-align: center;

        > h1 {
            text-align: left;
            text-rendering: optimizelegibility;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
            color: white;
            letter-spacing: 10px;
            font-size: 150px;
            line-height: 120px;
        }

        > p {
            text-align: left;
            color: white;
            text-rendering: optimizelegibility;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
            font-size: 40px;
            line-height: 50px;
        }


        >a {
            margin: 60px;
        }

        form {
            text-align: start;
        }
    }
}

hr.style-one {
    border: 0;
    height: 1px;
    background: #333;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
}

hr.style-two {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}

hr.style-five {
    border: 0;
    height: 0; /* Firefox... */
    box-shadow: 0 0 10px 1px black;
}

    hr.style-five:after { /* Not really supposed to work, but does */
        content: "\00a0"; /* Prevent margin collapse */
    }

hr.style-six {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

#alert_button {
    position: fixed;
    width: 20%;
    opacity: 0.9;
    left: 39%;
    right: 0;
    top: 65px;

    p {
        font-size: 14px;
        line-height: 14px;
    }
}

.navbar {
    box-shadow: 0 8px 20px rgba(0,0,0,.9);
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    position: fixed;

    .navbar-inner {
        padding-bottom: 0;
        padding-top: 0;
    }

    a:hover {
        background: none;
    }
}

.label-validators {
    position: relative;
    top: 7px;
    left: 7px;
}

.modal-body .row-fluid .label {
    margin: 0px;
    padding: 0;
}

.field-validation-error {
    color: white;
    padding: 0px;
}

.slide {
    height: 250px;
    max-width: 480px;
}

.container {

    .promotion {
        color: #666;
        text-align: center;

        h1 {
            margin-bottom: 50px;
        }

        .competence {
            text-align: center;
            padding: 22px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border: 1px solid rgba(153, 153, 153, 0.1);
            margin-bottom: 10px;

            .header {
                max-height: 20%;
                padding-bottom: 20px;

                img {
                    max-height: 200px;
                }
            }
        }
    }
}


/* RESPONSIVE DESIGN */

/* Large desktop */
@media (min-width: 1200px) {
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    .banner {
        padding-top: 100px;
        padding-left: 5px;
        padding-right: 5px;

        .container {
            margin-left: 15px;
            margin-right: 15px;

            > h1 {
                letter-spacing: 10px;
                font-size: 100px;
                line-height: 100px;
            }

            p {
                font-size: 40px;
                line-height: 40px;
            }

            >a {
                margin: 35px;
            }
        }
    }
}

/* Landscape phones and down */
@media (max-width: 480px) {


    body {
        border-top: 0;
    }

    #body {
        background-color: #fff;
        clear: both;
        padding-bottom: 35px;
    }

    .banner {
        padding-top: 80px;
        padding-left: 5px;
        padding-right: 5px;

        .container {
            > h1 {
                letter-spacing: 10px;
                font-size: 60px;
                line-height: 60px;
            }

            p {
                font-size: 25px;
                line-height: 25px;
            }

            >a {
                margin: 25px;
            }
        }
    }

    .badge {
        white-space: normal;
    }
}

